log4j.rootLogger=INFO,C

log4j.appender.C.Threshold=INFO
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%t]  %m%n

log4j.appender.E.Threshold=ERROR
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.File=logs/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{yyyyMMddHHmmss}][%t][%c:%L(%M)][%p] - %m%n

log4j.logger.org.apache.commons.httpclient=DEBUG