# \u540D\u79F0
manager.name=API \u63A5\u53E3\u6D4B\u8BD5\u5DE5\u5177
# \u5355\u4F8B
manager.singleton=true
# \u7F16\u7801
manager.charset=UTF-8
# \u914D\u7F6E\u6587\u4EF6\u6587\u4EF6\u5939
manager.config.dir=API Manager
# \u57FA\u7840\u914D\u7F6E\u6587\u4EF6
manager.config.file.base=config.ini
# \u4E3B\u9898\u6837\u5F0F\u914D\u7F6E
manager.config.file.style=style.ini
# \u5386\u53F2\u8BB0\u5F55\u914D\u7F6E\u6587\u4EF6
manager.config.file.history=history.ini
# \u6536\u85CF\u5939\u914D\u7F6E\u6587\u4EF6
manager.config.file.favorites=favorites.ini
# \u9ED8\u8BA4\u6587\u4EF6\u7C7B\u578B
manager.config.suffix=.ini
# \u662F\u5426\u5F00\u542F\u914D\u7F6E\u81EA\u52A8\u4FDD\u5B58
manager.config.auto=true
# \u914D\u7F6E\u6587\u4EF6\u81EA\u52A8\u4FDD\u5B58\u65F6\u95F4\u95F4\u9694
manager.config.auto.time=30000
# \u5B57\u4F53
manager.font.name=\u5FAE\u8F6F\u96C5\u9ED1
manager.font.size=12
# \u5386\u53F2\u8BB0\u5F55\u6761\u6570
manager.history.max=20
# \u662F\u5426\u4FDD\u5B58\u5386\u53F2\u8BB0\u5F55
manager.history.save=false
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
manager.http.time.out=15000
# \u4E3B\u9898
manager.theme=jtattoo_acryl,aero,aluminium,fast,hifi,luna,mcwin,smart
manager.theme.default=\u7B80\u7070
manager.theme.jtattoo.acryl=\u9ED1\u8FB9\u7B80\u7070,com.jtattoo.plaf.acryl.AcrylLookAndFeel
manager.theme.jtattoo.aero=\u73B0\u4EE3\u84DD,com.jtattoo.plaf.aero.AeroLookAndFeel
manager.theme.jtattoo.aluminium=\u91D1\u5C5E,com.jtattoo.plaf.aluminium.AluminiumLookAndFeel
manager.theme.jtattoo.bernstein=\u4EAE\u9EC4,com.jtattoo.plaf.bernstein.BernsteinLookAndFeel
manager.theme.jtattoo.fast=\u7B80\u7070,com.jtattoo.plaf.fast.FastLookAndFeel
manager.theme.jtattoo.graphite=\u9ED1\u8FB9\u6DF1\u7070,com.jtattoo.plaf.graphite.GraphiteLookAndFeel
manager.theme.jtattoo.hifi=\u7EAF\u9ED1,com.jtattoo.plaf.hifi.HiFiLookAndFeel
manager.theme.jtattoo.luna=WinXP,com.jtattoo.plaf.luna.LunaLookAndFeel
manager.theme.jtattoo.mcwin=Mac,com.jtattoo.plaf.mcwin.McWinLookAndFeel
manager.theme.jtattoo.mint=\u6DE1\u9752,com.jtattoo.plaf.mint.MintLookAndFeel
manager.theme.jtattoo.noire=\u6697\u9ED1,com.jtattoo.plaf.noire.NoireLookAndFeel
manager.theme.jtattoo.smart=\u7B80\u7D2B,com.jtattoo.plaf.smart.SmartLookAndFeel
manager.theme.jtattoo.texture=\u9ED1\u8FB9\u7EB8\u5F20,com.jtattoo.plaf.texture.TextureLookAndFeel
# \u9ED8\u8BA4\u8C03\u7528\u65B9\u5F0F
manager.method.default=GET